#基础包名
gen.packageName=com.hccake.ballcat.admin.modules
#模块名
gen.moduleName=sys
#作者
gen.author=hccake
#表前缀(类名不会包含表前缀)
gen.tablePrefix=tbl_


#column To java 类型转换配置
gen.typeMapping[tinyint]=Integer
gen.typeMapping[smallint]=Integer
gen.typeMapping[mediumint]=Integer
gen.typeMapping[int]=Integer
gen.typeMapping[integer]=Integer
gen.typeMapping[bigint]=Long
gen.typeMapping[float]=Float
gen.typeMapping[double]=Double
gen.typeMapping[decimal]=BigDecimal
gen.typeMapping[bit]=Boolean

gen.typeMapping[char]=String
gen.typeMapping[varchar]=String
gen.typeMapping[tinytext]=String
gen.typeMapping[text]=String
gen.typeMapping[mediumtext]=String
gen.typeMapping[longtext]=String

gen.typeMapping[date]=LocalDateTime
gen.typeMapping[datetime]=LocalDateTime
gen.typeMapping[timestamp]=LocalDateTime


